<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:text="" android:hint="nome de usuário"
		android:id="@+id/editTextUsername"></EditText>
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:text="" android:hint="sua senha"
		android:id="@+id/editTextPassword"></EditText>
	<Button android:text="Acessar" android:id="@+id/buttonLogin"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
